                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                             π∞√√∞π√                                                                
                            π++++++++≠π√                                                            
                            π++++++++++++≠                                                          
                             πππππππ≠++++++=                                                        
                                      =++++++π                                                      
                                       π++++++                                                      
                                        π+++++≠                                                     
                                         =+++++π                                                    
                                          ++++++π                                                   
                                          π++++++                                                   
                                           π+++++≠                                                  
                                            =+++++π                                                 
                                            π++++++π                                                
                                            ≠++++++-                                                
                                            ++++++++≠                                               
                                           ≠+++++++++π                                              
                                          π+++++++++++                                              
                                         √++++++++++++≠                                             
                                        √++++++π =+++++π                                            
                                        ++++++π   ++++++π                                           
                                       =+++++≠    π++++++                                           
                                      π++++++      π+++++≠                                          
                                     π++++++√       =+++++π                                         
                                    √++++++π         ++++++√                                        
                                    ++++++π          π++++++                                        
                                   ≠+++++=            =+++++≠                                       
                                  π++++++              ++++++π                                      
                                 √++++++√              π++++++                                      
                                 ++++++π                π+++++=                                     
                                ≠+++++√                  =+++++π                                    
                               π+++++≠                    ++++++π                                   
                              π++++++                     π++++++                                   
                              ++++++π                      π+++++=                                  
                             ++++++π                        =+++++π                                 
                            ≠+++++≠                          ++++++=π                               
                           √++++++                            =+++++++≠ππππππ                       
                          π++++++√                              ≠++++++++++++π                      
                          ++++++π                                 ππ≠-+++++++π                      
                          √√√√√                                        √√√√ππ                       
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
