# backend = "xrender";
backend = "glx";
vsync = false

use-damage = false;

glx-no-stencil = true;
glx-no-rebind-pixmap = true;

shadow = true;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-radius = 5;

shadow-exclude = [
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'firefox' && argb",
  "_GTK_FRAME_EXTENTS@:c",
  "name = 'cpt_frame_window'", # zoom screen sharing
  "! _IS_FLOATING@:32c = 1"
];

inactive-opacity = 1.0;
inactive-opacity-override = false;
frame-opacity = 0.7;

opacity-rule = [
  "90:class_g = 'st'"
];


mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

use-damage = true

transparent-clipping = false

log-level = "error";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = false; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = false; }
  dropdown_menu = { opacity = false; }
  menu = { opacity = false; }
};
