set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'alberti42/tmux-fzf-links'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
